In [6]:
import pandas as pd

In [7]:
orders = pd.read_csv('../staging_2/orders/orders.csv')
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597,False,NaN,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597,True,1.0,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1429,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597,True,1.0,True
1430,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,False
1431,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False,0.0,True
1432,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,True
1433,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,True

In [8]:
products = pd.read_csv('../staging_2/products/products.csv')
products

,product_id,product_name,brand_id,category_id,model_year,list_price,source,timestamp_saved
0,1,Trek 820 - 2016,9,6,2016,379.99,DL,2024-04-28 17:57:15.953684
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,DL,2024-04-28 17:57:15.953684
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,DL,2024-04-28 17:57:15.953684
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,DL,2024-04-28 17:57:15.953684
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,DL,2024-04-28 17:57:15.953684
...,...,...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99,DL,2024-04-28 17:57:15.953684
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99,DL,2024-04-28 17:57:15.953684
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99,DL,2024-04-28 17:57:15.953684
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99,DL,2024-04-28 17:57:15.953684
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99,DL,2024-04-28 17:57:15.953684

In [9]:
order_items = pd.read_csv('../staging_2/order_items/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timestamp_saved,EGP,list_price_egp
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,86254.620805
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030,47.9195,74227.305500
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,138966.070805
...,...,...,...,...,...,...,...,...,...,...
4596,1615,60,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,119798.270805
4597,1614,14,213,2,269.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,12937.785805
4598,1615,22,197,2,2299.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,110214.370805
4599,1615,17,214,1,899.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,43127.070805
4600,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,119798.270805

In [10]:
orders_items = pd.merge(order_items , orders , on='order_id' , how='inner')
orders_items

,order_id,item_id,product_id,quantity,list_price,discount,source_x,timestamp_saved_x,EGP,list_price_egp,...,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved_y,late_delivery,latency_days,weekend
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,86254.620805,...,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030,47.9195,74227.305500,...,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,138966.070805,...,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4069,1476,4,191,1,2799.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,134174.120805,...,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False,0.0,True
4070,1476,5,265,2,289.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,13896.175805,...,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False,0.0,True
4071,1477,1,210,2,1549.00,0.20,DB,2024-04-30 13:51:09.215030,47.9195,74227.305500,...,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,True
4072,1478,1,100,2,489.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,23480.075805,...,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,True
4073,1478,2,123,1,999.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,47919.020805,...,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,True

In [11]:
orders_products_details = pd.merge(orders_items , products , on='product_id' , how='inner')
orders_products_details

/tmp/ipykernel_9096/1228945915.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'source_x'} in the result is deprecated and will raise a MergeError in a future version.
  orders_products_details = pd.merge(orders_items , products , on='product_id' , how='inner')

,order_id,item_id,product_id,quantity,list_price_x,discount,source_x,timestamp_saved_x,EGP,list_price_egp,...,late_delivery,latency_days,weekend,product_name,brand_id,category_id,model_year,list_price_y,source_y,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,0.0,True,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,DL,2024-04-28 17:57:15.953684
1,2,1,20,1,599.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,NaN,True,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,DL,2024-04-28 17:57:15.953684
2,3,2,20,1,599.99,0.05,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,NaN,True,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,DL,2024-04-28 17:57:15.953684
3,13,3,20,2,599.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,0.0,True,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,DL,2024-04-28 17:57:15.953684
4,17,4,20,2,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,0.0,False,Electra Townie Original 7D EQ - Women's - 2016,1,3,2016,599.99,DL,2024-04-28 17:57:15.953684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4069,1467,3,278,2,369.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,17729.735805,...,True,2.0,False,Trek Precaliber 24 21-speed Girl's - 2018,9,1,2018,369.99,DL,2024-04-28 17:57:15.953684
4070,1470,2,287,1,279.99,0.05,DB,2024-04-30 13:51:09.215030,47.9195,13416.980805,...,False,0.0,False,Electra Straight 8 1 (16-inch) - Boy's - 2018,1,1,2018,279.99,DL,2024-04-28 17:57:15.953684
4071,1475,2,261,2,899.99,0.07,DB,2024-04-30 13:51:09.215030,47.9195,43127.070805,...,False,NaN,False,Electra Townie Balloon 7i EQ - 2018,1,3,2018,899.99,DL,2024-04-28 17:57:15.953684
4072,1475,4,248,2,599.99,0.20,DB,2024-04-30 13:51:09.215030,47.9195,28751.220805,...,False,NaN,False,Electra Townie Original 7D EQ Ladies' - 2017/2018,1,3,2018,599.99,DL,2024-04-28 17:57:15.953684
4073,1476,4,191,1,2799.99,0.10,DB,2024-04-30 13:51:09.215030,47.9195,134174.120805,...,False,0.0,True,Electra Loft Go! 8i - 2018,1,5,2018,2799.99,DL,2024-04-28 17:57:15.953684

In [12]:
orders_products_details.to_csv('../Information Mart/orders_products_details.csv', index = False)