In [31]:
import pandas as pd
import numpy as np

In [32]:
orders = pd.read_csv('../staging_1/orders/orders.csv')
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597
...,...,...,...,...,...,...,...,...,...,...
1429,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597
1430,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597
1431,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597
1432,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597
1433,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597

In [33]:
orders['late_delivery'] = orders['shipped_date'] > orders['required_date']
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved,late_delivery
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597,False
...,...,...,...,...,...,...,...,...,...,...,...
1429,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597,True
1430,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597,False
1431,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False
1432,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597,False
1433,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False

In [34]:
orders['required_date'] = pd.to_datetime(orders['required_date'], format='%Y-%m-%d', errors='coerce')
orders['shipped_date'] = pd.to_datetime(orders['shipped_date'], format='%Y-%m-%d', errors='coerce')
orders['latency_days'] = (orders['shipped_date'] - orders['required_date']).dt.days
orders.loc[orders['latency_days'] < 0, 'latency_days'] = np.nan
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved,late_delivery,latency_days
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597,False,NaN
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597,False,NaN
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597,True,1.0
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597,False,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1429,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597,True,1.0
1430,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597,False,NaN
1431,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False,0.0
1432,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597,False,NaN
1433,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False,0.0

In [35]:
orders['day_of_week'] = orders['shipped_date'].dt.dayofweek
orders['weekend'] = (orders['day_of_week'] == 6) | (orders['day_of_week'] == 0)
orders.drop(columns=['day_of_week'], inplace=True)
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved,late_delivery,latency_days,weekend
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597,False,0.0,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,True
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597,False,NaN,True
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597,True,1.0,False
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1429,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597,True,1.0,True
1430,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,False
1431,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597,False,0.0,True
1432,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597,False,NaN,True
1433,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597,False,0.0,True

In [36]:
orders.to_csv('../staging_2/orders/orders.csv', index = False)