In [1]:
import pandas as pd

In [2]:
orders = pd.read_csv('../Extraction/Landing/orders/orders.csv')
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597
...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,NaN,2,7,DB,2024-04-30 13:51:08.897597
1611,1612,3,3,2018-10-21,2018-10-21,NaN,1,3,DB,2024-04-30 13:51:08.897597
1612,1613,1,3,2018-11-18,2018-11-18,NaN,2,6,DB,2024-04-30 13:51:08.897597
1613,1614,135,3,2018-11-28,2018-11-28,NaN,3,8,DB,2024-04-30 13:51:08.897597
1614,1615,136,3,2018-12-28,2018-12-28,NaN,3,8,DB,2024-04-30 13:51:08.897597

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_id         1615 non-null   int64
 1   customer_id      1615 non-null   int64
 2   order_status     1615 non-null   int64
 3   order_date       1615 non-null   object
 4   required_date    1615 non-null   object
 5   shipped_date     1445 non-null   object
 6   store_id         1615 non-null   int64
 7   staff_id         1615 non-null   int64
 8   source           1615 non-null   object
 9   timestamp_saved  1615 non-null   object
dtypes: int64(5), object(5)
memory usage: 126.3+ KB

In [4]:
orders.duplicated().sum()

0

In [5]:
orders.isnull().sum()

order_id             0
customer_id          0
order_status         0
order_date           0
required_date        0
shipped_date       170
store_id             0
staff_id             0
source               0
timestamp_saved      0
dtype: int64

In [6]:
orders = orders.dropna()

In [7]:
orders.isnull().sum()

order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date       0
store_id           0
staff_id           0
source             0
timestamp_saved    0
dtype: int64

In [8]:
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597
...,...,...,...,...,...,...,...,...,...,...
1473,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597
1474,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597
1475,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597
1476,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597
1477,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597

In [9]:
orders = orders[(orders['order_date'] >= '2000-01-01') & (orders['order_date'] <= '2024-12-31')]
orders

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,timestamp_saved
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,DB,2024-04-30 13:51:08.897597
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,DB,2024-04-30 13:51:08.897597
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,DB,2024-04-30 13:51:08.897597
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,DB,2024-04-30 13:51:08.897597
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,DB,2024-04-30 13:51:08.897597
...,...,...,...,...,...,...,...,...,...,...
1473,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3,DB,2024-04-30 13:51:08.897597
1474,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6,DB,2024-04-30 13:51:08.897597
1475,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7,DB,2024-04-30 13:51:08.897597
1476,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6,DB,2024-04-30 13:51:08.897597
1477,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6,DB,2024-04-30 13:51:08.897597

In [11]:
orders.to_csv('../staging_1/orders/orders.csv', index = False)