In [51]:
import pandas as pd

In [52]:
order_items = pd.read_csv('../Extraction/Landing/order_items/order_items.csv')
order_items

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030
4760,1612,'sz258l',289,2,319.99,0.05,DB,2024-04-30 13:51:09.215030
4761,1612,'sz756l',101,2,339.99,0.20,DB,2024-04-30 13:51:09.215030
4762,1612,'sz758k',293,2,319.99,0.07,DB,2024-04-30 13:51:09.215030
4763,1612,'sz758l',60,1,1559.99,0.10,DB,2024-04-30 13:51:09.215030

In [53]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4764 entries, 0 to 4763
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_id         4764 non-null   int64
 1   item_id          4764 non-null   object
 2   product_id       4764 non-null   int64
 3   quantity         4764 non-null   int64
 4   list_price       4764 non-null   float64
 5   discount         4764 non-null   float64
 6   source           4764 non-null   object
 7   timestamp_saved  4764 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 297.9+ KB

In [54]:
order_items.duplicated().sum()

34

In [55]:
order_items = order_items.drop_duplicates()

In [56]:
order_items.duplicated().sum()

0

In [57]:
order_items.isnull().sum()

order_id           0
item_id            0
product_id         0
quantity           0
list_price         0
discount           0
source             0
timestamp_saved    0
dtype: int64

In [58]:
order_items = order_items[(order_items['list_price'] >= 200) & (order_items['list_price'] <= 10000)]
order_items

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030
4760,1612,'sz258l',289,2,319.99,0.05,DB,2024-04-30 13:51:09.215030
4761,1612,'sz756l',101,2,339.99,0.20,DB,2024-04-30 13:51:09.215030
4762,1612,'sz758k',293,2,319.99,0.07,DB,2024-04-30 13:51:09.215030
4763,1612,'sz758l',60,1,1559.99,0.10,DB,2024-04-30 13:51:09.215030

In [59]:
order_items = order_items[order_items['item_id'].astype(str).str.isdigit()]
order_items

,order_id,item_id,product_id,quantity,list_price,discount,source,timestamp_saved
0,1,1,20,1,599.99,0.20,DB,2024-04-30 13:51:09.215030
1,1,2,8,2,1799.99,0.07,DB,2024-04-30 13:51:09.215030
2,1,3,10,2,1549.00,0.05,DB,2024-04-30 13:51:09.215030
3,1,4,16,2,599.99,0.05,DB,2024-04-30 13:51:09.215030
4,1,5,4,1,2899.99,0.20,DB,2024-04-30 13:51:09.215030
...,...,...,...,...,...,...,...,...
4755,1615,60,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030
4756,1614,14,213,2,269.99,0.20,DB,2024-04-30 13:51:09.215030
4757,1615,22,197,2,2299.99,0.20,DB,2024-04-30 13:51:09.215030
4758,1615,17,214,1,899.99,0.07,DB,2024-04-30 13:51:09.215030
4759,1615,9,182,1,2499.99,0.20,DB,2024-04-30 13:51:09.215030

In [60]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4601 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_id         4601 non-null   int64
 1   item_id          4601 non-null   object
 2   product_id       4601 non-null   int64
 3   quantity         4601 non-null   int64
 4   list_price       4601 non-null   float64
 5   discount         4601 non-null   float64
 6   source           4601 non-null   object
 7   timestamp_saved  4601 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 323.5+ KB

In [61]:
order_items['item_id'] = order_items['item_id'].astype(int)

/tmp/ipykernel_3646/1853857782.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_items['item_id'] = order_items['item_id'].astype(int)

In [62]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4601 entries, 0 to 4759
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_id         4601 non-null   int64
 1   item_id          4601 non-null   int64
 2   product_id       4601 non-null   int64
 3   quantity         4601 non-null   int64
 4   list_price       4601 non-null   float64
 5   discount         4601 non-null   float64
 6   source           4601 non-null   object
 7   timestamp_saved  4601 non-null   object
dtypes: float64(2), int64(4), object(2)
memory usage: 323.5+ KB

In [63]:
products = pd.read_csv('../staging_1/products/products.csv')

In [64]:
order_items = order_items[order_items['product_id'].isin(products['product_id'])]

In [65]:
order_items.to_csv('../staging_1/order_items/order_items.csv', index = False)